# Proof-of-concept

./: README.md  build.gradle  settings.gradle
APK/: Proof_Of_Concept-1.0.apk
app/: build.gradle
app/src/androidTest/java/com/niravjoshi/proof_of_concept/: ExampleInstrumentedTest.kt  TestExtensions.kt
app/src/androidTest/java/com/niravjoshi/proof_of_concept/feeds/: FeedsDataAssertionTest.kt  NoFeedsAssertionTest.kt
app/src/androidTest/java/com/niravjoshi/proof_of_concept/utils/: ToolbarMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niravjoshi/adapters/: BindingRecyclerAdapter.kt
app/src/main/java/com/niravjoshi/api/: IAppWebApi.kt  RetrofitSingleton.kt
app/src/main/java/com/niravjoshi/application/: ProofApplication.kt
app/src/main/java/com/niravjoshi/base/: AbstractBaseActivity.kt  AbstractBinding.kt
app/src/main/java/com/niravjoshi/proof_of_concept/: MainActivity.kt
app/src/main/java/com/niravjoshi/proof_of_concept/api/: ApiCallbackDsl.kt  IAppWebApi.kt  RetrofitSingleton.kt
app/src/main/java/com/niravjoshi/proof_of_concept/application/: ProofApplication.kt
app/src/main/java/com/niravjoshi/proof_of_concept/base/: AbstractActivityBuilder.kt  LifecycleCallbackProvider.kt
app/src/main/java/com/niravjoshi/proof_of_concept/database/: ConceptDataContract.kt  ConceptDatabase.kt
app/src/main/java/com/niravjoshi/proof_of_concept/feeds/: FeedsActivity.kt
app/src/main/java/com/niravjoshi/proof_of_concept/feeds/data/: FeedDao.kt  FeedsDetailRepository.kt  LocalFeedsDataSource.kt  RemoteFeedsDataSource.kt
app/src/main/java/com/niravjoshi/proof_of_concept/feeds/model/: FeedDetailDTO.kt  FeedsDTO.kt
app/src/main/java/com/niravjoshi/proof_of_concept/feeds/view/: FeedActivityBinder.kt  FeedsActivity.kt  FeedsDetailViewModel.kt
app/src/main/java/com/niravjoshi/proof_of_concept/util/: SharedPreferenceUtil.kt
app/src/main/java/com/niravjoshi/util/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: open_sans_semibold.xml
app/src/main/res/layout/: activity_main.xml  item_feed_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/niravjoshi/proof_of_concept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
